<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMATION</title>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css1/bootstrap.css">
    <style type="text/css">
        .box {
            width: 20px;
            height: 20px;
            border-radius: 25%;
            background-color: #a25c5c;
            animation: demo 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            position:relative;
            animation-direction: alternate;

        }

        @keyframes demo {
            from{left: 0px}
            to{left: 200px}
            0% {
                background-color: #9d5a5b;
            }
            25% {
                background-color: #da903b;
            }
            50% {
                background-color: #839d5b;border-radius: 50%;
            }
            75% {
                background-color: #5ba9b7;
            }
            100% {
                background-color: #8b60b7;
            }
        }
        .btn-pink {
            color: #ffffff;
            background-color: #bb7b7b;
            border-color: #b47878;
        }
        .bg-drgr{
            background-color: #5f773c;
        }
       .img-fluid{
            max-width: 50%;
            height: auto;
        }
    </style>



</head>
<body>
<!--導覽-->
<nav class="navbar navbar-dark bg-drgr">
    <div class="container">
        <span class="navbar-brand mb-0 h1"><font size="5"><b>MANDY&nbsp</b><i class="fa-solid fa-heart"></i></font></span>
    </div>
</nav>
<!--警告-->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol></svg>
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <strong>HELLO</strong> 這邊是我寫的了啦！
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
</div>
<!--ANIMATION-->
<div class="container">
    <br>
      <div class="box"></div>
      <br>

<!--btn-->
      <a class="btn btn-pink btn-lg" href="index.html#about">BACK</a>
</div>

<script src="js1/bootstrap.js"></script>
</body>
</html>